{
  "name": "javascript-note-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.3.3",
    "dotenv": "^16.0.0",
    "express": "~4.17.3",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "morgan": "~1.10.0",
    "nodemon": "^2.0.15"
  }
}
